@displayFlex:{
	display: flex;
};
.error-msg{
    background-color: #000;
    opacity: 0.3;
    font-size:80%;
    padding: 5px 10px;
    border-radius: 5px;
    color: #FFF;
    position: fixed;
    bottom: 90px;
}