@displayFlex:{
	display: flex;
};
.chat-area{
    @displayFlex();
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 450px;  
    border:1px solid #888888;
    border-radius: 8px;
    box-shadow: 0px 0px 10px #888888;
    background-color: #FFF;
}
@media screen and (min-width: 1200px){
    .chat-area{
        @displayFlex();
        align-items: center;
        flex-direction: column;
        flex-grow: 1;
        width: 960px;  
        margin: 20px auto;
        //min-height: 450px;
        border:1px solid #888888;
        border-radius: 8px;
        box-shadow: 0px 0px 10px #888888;
        background-color: #FFF;
    }
}


.chat-list-box{
    display: flex;
    flex-direction: column;
    align-self: stretch;//侧轴拉伸
    padding: 0 20px;
    flex-grow:1;
    overflow: auto;
    //height: calc(~"100% - 120px");
}



