@displayFlex: {
    display: flex;
};

.question-area {
    @displayFlex();
    align-items: center;
    flex-grow: 1;
    align-self: stretch;//侧轴拉伸   
    flex-shrink: 0;//高度不足不缩小    
    height: 60px;
    background-color: #eee;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    form{
        @displayFlex();
        align-items: center;
        flex-grow: 1;
        padding:0 12px;
        input {
            flex-grow: 1;
            height: 34px;
            font-size: 16px;
           
        }
        button {
           
           margin-left: 12px; 
        }
        
        img {
            // flex-grow: 0;
            // flex-shrink: 0;
            width: 36px;
            height: 36px;
            margin-left: 12px;
        }
    }
}
