.root{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    .img{
        margin-right: 150px;
    }
    .content{
        width: 340px;
        .title{
            font-size: 33px;
            color: #333;
         }
        .tipText{
            font-size: 14px;
            color:#999;
            margin: 20px 0px 80px;
        }
        .downarea{
            width: 150px;
            height: 44px;
            background-image: linear-gradient(-135deg, #FCA155 0%, #FF784B 100%);
            box-shadow: 0 2px 6px 0 rgba(247,103,22,0.50);
            border-radius: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 22px;
        }
    }

}