@displayFlex:{
	display: flex;
};
.top-area{
    height:125px; 
    position: fixed;
    width: 100%;
    background: #42BEBF;
    z-index: -1;
}
.bottom-area{
    // position: absolute;
    // z-index: 100;
    // top:0;
    // left:0;
    // bottom: 0;
    // right: 0;
    // height: 100%;
    
}
