.container {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
	background: #F5F5F5;
	display: flex;
	flex-direction: column;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 8px;  
    height: 8px;  
    background-color: #F5F5F5;  
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
    border-radius: 5px;  
    background-color: #F5F5F5;  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 5px;  
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #dddddd;  
}  

::-webkit-scrollbar-thumb:hover {
	background-color: #bbb;
}